APP_HOST=0.0.0.0
APP_PORT=8080
APP_USER_SESSION_TTL=60
APP_LIKE_TTL=60
APP_EVENT_REVIEWS_TTL=120
APP_RECOMMENDATIONS_TTL=60

NEO4J_URL=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

CASSANDRA_HOSTS=cassandra-test
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=testkeyspace
CASSANDRA_CONSISTENCY=ONE
CASSANDRA_HEALTHCHECK_START_PERIOD=40s

MONGODB_HOST=mongos
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=ndbx_lab

MONGO_IMAGE=mongo:8.2

CONFIG_REPLSET=rs-config
CONFIGSVR_HOST=configsvr1
CONFIGSVR_PORT=27119

SHARD1_REPLSET=rs-shard-1
SHARD1_PRIMARY_HOST=shard1-primary
SHARD1_PRIMARY_PORT=27121
SHARD1_SECONDARY_1_HOST=shard1-secondary-1
SHARD1_SECONDARY_1_PORT=27122
SHARD1_SECONDARY_2_HOST=shard1-secondary-2
SHARD1_SECONDARY_2_PORT=27123

SHARD2_REPLSET=rs-shard-2
SHARD2_PRIMARY_HOST=shard2-primary
SHARD2_PRIMARY_PORT=27124
SHARD2_SECONDARY_1_HOST=shard2-secondary-1
SHARD2_SECONDARY_1_PORT=27125
SHARD2_SECONDARY_2_HOST=shard2-secondary-2
SHARD2_SECONDARY_2_PORT=27126
